<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Střevní záněty</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Střevní záněty"></a>
				</h1>
				<nav class="menu_main">
					<span class="toggle"></span>
					<ul>
						<li><a href="">IBD</a></li>
						<li class="on"><a href="">Ulcerózní kolitida</a></li>
						<li>
							<a href="">Crohnova choroba</a>
							<ul>
								<li class="on"><a href="">Obecné</a></li>
								<li><a href="">Crohnova nemoc</a></li>
								<li><a href="">Ulcerózní nemoc</a></li>
							</ul>
						</li>
						<li><a href="">Léčba</a></li>
						<li><a href="">Otestujte se</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="main_quote">
				<blockquote>Poznání vlastní nemoci a ochota brát léky předepsané lékařem – to už je začátek uzdravení</blockquote>
				<footer>
					<mark>Miguel de Servantes</mark> 1547-1616
				</footer>
			</div>
			<div id="col-main">
				<main id="col-center">
					<div class="inner">
						<section class="news_articles">
							<article class="main">
								<h2><a href="">Co jste možná netušili</a></h2>
								<figure><a href=""><img src="images/example/01.jpg" alt=""></a></figure>
								<p>Karcinom tlustého střeva je něco, v čem jsme opravdu dobří… Tedy, s velkou dávkou ironie. Česká republika drží smutné celosvětové prvenství ve výskytu nádorových nemocnění tlustého střeva a konečníku v přepočtu na jednoho obyvatele. Co je příčinou? Snad je to „nezdravá“ česká kuchyně, snad způsob našeho života.</p>
								<nav><a href="">celý článek</a></nav>
							</article>
							<article>
								<h2><a href="">Jak se tomu všemu vyhnout</a></h2>
								<figure><a href=""><img src="images/example/02.jpg" alt=""></a></figure>
								<p>Výskyt onemocnění v České republice stále roste. Za posledních 30 let se téměř ztrojnásobil. V současnosti u nás ročně přibývá až 7500 nových případů kolorektálního karcinomu.</p>
								<nav><a href="">celý článek</a></nav>
							</article>
							<article>
								<h2><a href="">Nebojte se vyšetření!</a></h2>
								<figure><a href=""><img src="images/example/03.jpg" alt=""></a></figure>
								<p>Vyšetření na okultní krvácení se doporučuje všem, kteří dosáhli 45. roku věku. Zajímejte se aktivně o své zdraví a zeptejte se svého praktického lékaře na možnost provedení screeningového</p>
								<nav><a href="">celý článek</a></nav>
							</article>
							<nav><a href="">archiv</a></nav>
						</section>
					</div>
				</main>
				<aside id="col-right">
					<div class="inner">
						<div class="box_centres">
							<header><strong>IBD</strong> Centra</header>
							<span class="label">Nové</span>
							<ul>
								<li>
									<a href="">
										<img src="images/example/06.png" alt="">
										<mark>Nemocnice Valašské Meziříčí a.s., Valašské Meziříčí</mark>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/06.png" alt="">
										<mark>Nemocnice Valašské Meziříčí a.s., Valašské Meziříčí</mark>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/06.png" alt="">
										<mark>Nemocnice Valašské Meziříčí a.s., Valašské Meziříčí</mark>
									</a>
								</li>
							</ul>
							<div class="navigation">
								<a class="prev" href="">Zpět</a>
								<a class="next" href="">Vpřed</a>
							</div>
						</div>
						<div class="box_consulting">
							<header>Poradna lékaře</header>
							<div class="items">
								<div class="item">
									<a href="">
										<div class="q">
											<strong>Dotaz:</strong>
											Dobry den pane doktore, jiz osmy rok bojuji s UC, nejdriv postizeno jen 15 cm konecniku a nyni 70 cm + vzestupny tracnik. Leceno postupne Pentasa...
										</div>
										<div class="a">
											<strong>Odpověď:</strong>
											Domnívám se, že uvažovat o biologické léčbě Remicade je ve Vašem případě na místě....
										</div>
									</a>
								</div>
							</div>
							<nav><a href="">Vstoupit do poradny</a></nav>
						</div>
						<div class="box_blog">
							<header>
								<mark>Blog</mark>
								<br>Můj život s <strong>IBD</strong>
							</header>
							<ul>
								<li>
									<a href="">
										<img src="images/example/04.jpg" alt="">
										Přečtěte si příběh Veroniky Hanzlíkové - pacientky s IBD.
									</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>
			</div>
			<aside id="col-left">
				<div class="box_poll">
					<header>Anketa</header>
					<p>Jak užíváte léky na střevní záněty v bezpříznakovém období (remisi)?</p>
					<div class="items">
						<div class="item">
							<a href="">Stále stejně, dávku nesnižuji.</a>
							<span class="ratio" style="width:80%;">107</span>
						</div>
						<div class="item">
							<a href="">Beru léky pravidelně, ale snížím dávku</a>
							<span class="ratio" style="width:50%;">43</span>
						</div>
						<div class="item">
							<a href="">Beru stejné dávky, ale občas vynechám</a>
							<span class="ratio" style="width:40%;">38</span>
						</div>
						<div class="item">
							<a href="">Léky zcela vysazuji</a>
							<span class="ratio" style="width:55%;">65</span>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<div class="container">
			<aside id="col-bottom">
				<div class="box_article">
					<article>
						<div class="content">
							<header>
								<span>
									Videorozhovor
									<h2>
										MUDr. Jan Novák CSc.
										<br><small>na téma Crohnova nemoc</small>
									</h2>
								</span>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum explicabo ducimus fugit ab nam excepturi omnis deleniti impedit, magni fuga facere, minima possimus, enim, eaque dolore cupiditate nemo. Esse, culpa. Laborum explicabo ducimus fugit</p>
							<nav><a href="">další videa</a></nav>
						</div>
						<figure>
							<iframe src="https://www.youtube.com/embed/XQu8TTBmGhA" allowfullscreen></iframe>
						</figure>
					</article>
				</div>
				<div class="box_competition">
					<figure>
						<a href=""><img src="images/example/05.jpg" alt=""></a>
					</figure>
					<div class="content">
						<h2>Vyhrajte zajímavé ceny!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<nav><a href="">Soutěžit</a></nav>
					</div>
				</div>
				<div class="box_discusion">
					<header>Diskuse</header>
					<nav><a href="">Vstoupit do diskuze</a></nav>
					<ul>
						<li>
							<strong>27.3.2008, 17:31</strong>
							<br><a href="">Ahoj, rád bych se podělil o své zkušenosti s Crohnovou chorobou...</a>
						</li>
						<li>
							<strong>27.3.2008, 17:31</strong>
							<br><a href="">To co říkáš není pravda. Všechny zákroky hradí pojišťovna...</a>
						</li>
					</ul>
				</div>
			</aside>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2016 <a href="">MeDitorial</a> | <a href="">Prohlášení</a> | ISSN 1803-5485 | Poslední aktualizace: 15.2.2015</p>
				</div>
				<nav class="menu_footer">
					<ul>
						<li><a href="">Úvodní stránka</a></li>
						<li><a href="">Redakční rada</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Informace pro média</a></li>
						<li><a href="">Napsali o nás</a></li>
						<li><a href="">RSS</a></li>
					</ul>
				</nav>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>