<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Střevní záněty</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Střevní záněty"></a>
				</h1>
				<nav class="menu_main">
					<span class="toggle"></span>
					<ul>
						<li><a href="">IBD</a></li>
						<li class="on"><a href="">Ulcerózní kolitida</a></li>
						<li>
							<a href="">Crohnova choroba</a>
							<ul>
								<li class="on"><a href="">Obecné</a></li>
								<li><a href="">Crohnova nemoc</a></li>
								<li><a href="">Ulcerózní nemoc</a></li>
							</ul>
						</li>
						<li><a href="">Léčba</a></li>
						<li><a href="">Otestujte se</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="main_quote">
				<blockquote>Poznání vlastní nemoci a ochota brát léky předepsané lékařem – to už je začátek uzdravení</blockquote>
				<footer>
					<mark>Miguel de Servantes</mark> 1547-1616
				</footer>
			</div>
			<div id="col-main">
				<main id="col-center">
					<div class="inner">
						<h1>Nadpis velikosti H1</h1>
						<p>
							<a href=""><img src="images/example/placeholder.png" alt="" class="img-left"></a>
							Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
						<h2>Nadpis velikosti H2</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
						</p>
						<h2>Tabulky</h2>
						<table>
							<thead>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes <a href="">demonstraverunt</a></td>
									<td>possim assum</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes demonstraverunt</td>
									<td>possim assum</td>
								</tr>
							</tfoot>
						</table>
						<h3>Nadpis velikosti H3</h3>
						<p>
							<img src="images/example/placeholder.png" alt="" class="img-right">
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
						</p>
						<h4>Nadpis velikosti H4</h4>
						<ul>
							<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consequat qui blandit praesent luptatum zril</li>
								</ul>
							</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
						</ul>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<h2>Formulář</h2>
						<form>
							<div class="row">
								<div class="col-md-6">
									<p>
										<label>Popis pole</label>
										<input type="text" placeholder="Lorem ipsum">
									</p>
								</div>
								<div class="col-md-6">
									<p>
										<label>Popis pole</label>
										<select>
											<option>Diam nonummy nibh</option>
											<option>Lorem ipsum dolor</option>
											<option>Vel illum dolore</option>
										</select>
									</p>
								</div>
							</div>
							<p><textarea cols="80" rows="10"></textarea></p>
							<p>
								<input type="checkbox" disabled checked>
								<label>Diam nonummy nibh</label>
								<br>
								<input type="checkbox">
								<label>Diam nonummy nibh</label>
								<br>
								<input type="radio" disabled checked>
								<label>Lorem ipsum Diam nonummy nibh</label>
								<br>
								<input type="radio">
								<label>Lorem ipsum Diam nonummy nibh</label>
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<input type="submit" value="Odeslat">
							</p>
						</form>
						<hr>
						<!-- Bootstrap 3 grid -->
						<div class="row">
							<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
							<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						</div>
						<div class="row">
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						</div>
						<div class="row">
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						</div>
					</div>
				</main>
				<aside id="col-right">
					<div class="inner">
						<div class="box_centres">
							<header><strong>IBD</strong> Centra</header>
							<span class="label">Nové</span>
							<ul>
								<li>
									<a href="">
										<img src="images/example/06.png" alt="">
										<mark>Nemocnice Valašské Meziříčí a.s., Valašské Meziříčí</mark>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/06.png" alt="">
										<mark>Nemocnice Valašské Meziříčí a.s., Valašské Meziříčí</mark>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/06.png" alt="">
										<mark>Nemocnice Valašské Meziříčí a.s., Valašské Meziříčí</mark>
									</a>
								</li>
							</ul>
							<div class="navigation">
								<a class="prev" href="">Zpět</a>
								<a class="next" href="">Vpřed</a>
							</div>
						</div>
						<div class="box_consulting">
							<header>Poradna lékaře</header>
							<div class="items">
								<div class="item">
									<a href="">
										<div class="q">
											<strong>Dotaz:</strong>
											Dobry den pane doktore, jiz osmy rok bojuji s UC, nejdriv postizeno jen 15 cm konecniku a nyni 70 cm + vzestupny tracnik. Leceno postupne Pentasa...
										</div>
										<div class="a">
											<strong>Odpověď:</strong>
											Domnívám se, že uvažovat o biologické léčbě Remicade je ve Vašem případě na místě....
										</div>
									</a>
								</div>
							</div>
							<nav><a href="">Vstoupit do poradny</a></nav>
						</div>
						<div class="box_blog">
							<header>
								<mark>Blog</mark>
								<br>Můj život s <strong>IBD</strong>
							</header>
							<ul>
								<li>
									<a href="">
										<img src="images/example/04.jpg" alt="">
										Přečtěte si příběh Veroniky Hanzlíkové - pacientky s IBD.
									</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>
			</div>
			<aside id="col-left">
				<div class="box_poll">
					<header>Anketa</header>
					<p>Jak užíváte léky na střevní záněty v bezpříznakovém období (remisi)?</p>
					<div class="items">
						<div class="item">
							<a href="">Stále stejně, dávku nesnižuji.</a>
							<span class="ratio" style="width:80%;">107</span>
						</div>
						<div class="item">
							<a href="">Beru léky pravidelně, ale snížím dávku</a>
							<span class="ratio" style="width:50%;">43</span>
						</div>
						<div class="item">
							<a href="">Beru stejné dávky, ale občas vynechám</a>
							<span class="ratio" style="width:40%;">38</span>
						</div>
						<div class="item">
							<a href="">Léky zcela vysazuji</a>
							<span class="ratio" style="width:55%;">65</span>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2016 <a href="">MeDitorial</a> | <a href="">Prohlášení</a> | ISSN 1803-5485 | Poslední aktualizace: 15.2.2015</p>
				</div>
				<nav class="menu_footer">
					<ul>
						<li><a href="">Úvodní stránka</a></li>
						<li><a href="">Redakční rada</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Informace pro média</a></li>
						<li><a href="">Napsali o nás</a></li>
						<li><a href="">RSS</a></li>
					</ul>
				</nav>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>